<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/imagenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="400dp"
        android:orientation="vertical" >


        <ImageView
            android:id="@+id/imageView100"
            android:layout_width="476dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/home" />


</LinearLayout>
    <LinearLayout
        android:id="@+id/informaciondeDinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="400dp"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/saludo"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="Hola"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginStart="210dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/etmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="170dp"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>





