<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="37dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="25dp"
            android:text="Correo"
            android:textColor="#4B4B4B"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_mail"
            android:layout_width="338dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_gray"

            android:hint="email@example.com"
            android:paddingStart="15dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Autofill,TextFields,UselessParent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="25dp"
            android:text="Contraseña"
            android:textColor="#4B4B4B"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pass1"
            android:layout_width="340dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/border_gray"
            android:hint="Ingrese una contraseña"
            android:paddingStart="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Autofill,TextFields,UselessParent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:layout_marginBottom="8dp"
            android:text="Repitela"
            android:textColor="#4B4B4B"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="340dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/border_gray"
            android:hint="Vuelva a escribirla"
            android:paddingStart="15dp"
            android:paddingRight="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Autofill,TextFields,UselessParent" />

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Registrar"
            app:cornerRadius="20dp"
            app:rippleColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="309dp"
        android:layout_height="241dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rellenar" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Crea tu cuenta"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>